@tailwind base;
@tailwind components;
@tailwind utilities;
 
@font-face {
  font-family:  'OpenSauceSans';
  src: url('./assets/fonts//OpenSauceSans-Regular.ttf');
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
.grid-container {
  padding: 1rem 1rem;
  display: grid;
  background: black;
  gap: 1.25rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.container .card-image {
  width: 100%;
  filter: grayscale(100%);
  object-fit: cover;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
}

.container:is(:hover, :focus, :focus-visible) .card-image {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  filter: none;
}


.card-container {
  background: transparent;
  border: none;
  width: 100%;
}

.card-container svg {
  color: white;
}

.container p {
  font-size: 1.5rem;
  font-family: "OpenSauceSans";
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  cursor: pointer;
}

@media (min-width: 460px) {

  .grid-container { grid-template-columns: repeat(2, 1fr);   }
}

@media (min-width: 1000px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); 
  }
}




